<?xml version="1.0" encoding="UTF-8"?>
<coverage generated="1438897644">
  <project timestamp="1438897644">
    <package name="Gravatar">
      <file name="/Users/krzysztek/Documents/PhpStormProjects/Gravatar/src/Gravatar/Account.php">
        <class name="Account" namespace="Gravatar">
          <metrics methods="4" coveredmethods="4" conditionals="0" coveredconditionals="0" statements="5" coveredstatements="5" elements="9" coveredelements="9"/>
        </class>
        <line num="29" type="method" name="__construct" crap="1" count="1"/>
        <line num="31" type="stmt" count="1"/>
        <line num="32" type="stmt" count="1"/>
        <line num="39" type="method" name="getEmail" crap="1" count="1"/>
        <line num="41" type="stmt" count="1"/>
        <line num="49" type="method" name="__toString" crap="1" count="1"/>
        <line num="51" type="stmt" count="1"/>
        <line num="60" type="method" name="equals" crap="1" count="1"/>
        <line num="62" type="stmt" count="1"/>
        <metrics loc="65" ncloc="30" classes="1" methods="4" coveredmethods="4" conditionals="0" coveredconditionals="0" statements="5" coveredstatements="5" elements="9" coveredelements="9"/>
      </file>
    </package>
    <metrics files="1" loc="65" ncloc="30" classes="1" methods="4" coveredmethods="4" conditionals="0" coveredconditionals="0" statements="5" coveredstatements="5" elements="9" coveredelements="9"/>
  </project>
</coverage>
