<?xml version="1.0" encoding="UTF-8"?>
<coverage generated="1439487413">
  <project timestamp="1439487413">
    <package name="Gravatar">
      <file name="/Users/krzysztek/Documents/PhpStormProjects/Gravatar/src/Gravatar/AbstractProfileRequest.php">
        <class name="AbstractProfileRequest" namespace="Gravatar">
          <metrics methods="5" coveredmethods="5" conditionals="0" coveredconditionals="0" statements="13" coveredstatements="13" elements="18" coveredelements="18"/>
        </class>
        <line num="43" type="method" name="__construct" crap="1" count="1"/>
        <line num="45" type="stmt" count="1"/>
        <line num="46" type="stmt" count="1"/>
        <line num="47" type="stmt" count="1"/>
        <line num="54" type="method" name="__toString" crap="1" count="1"/>
        <line num="56" type="stmt" count="1"/>
        <line num="64" type="method" name="withHttp" crap="1" count="1"/>
        <line num="66" type="stmt" count="1"/>
        <line num="67" type="stmt" count="1"/>
        <line num="68" type="stmt" count="1"/>
        <line num="76" type="method" name="getUri" crap="2" count="1"/>
        <line num="78" type="stmt" count="1"/>
        <line num="79" type="stmt" count="1"/>
        <line num="80" type="stmt" count="1"/>
        <line num="81" type="stmt" count="1"/>
        <line num="83" type="stmt" count="1"/>
        <line num="94" type="method" name="equals" crap="1" count="1"/>
        <line num="96" type="stmt" count="1"/>
        <metrics loc="99" ncloc="46" classes="1" methods="5" coveredmethods="5" conditionals="0" coveredconditionals="0" statements="13" coveredstatements="13" elements="18" coveredelements="18"/>
      </file>
      <file name="/Users/krzysztek/Documents/PhpStormProjects/Gravatar/src/Gravatar/AbstractRequest.php">
        <class name="AbstractRequest" namespace="Gravatar">
          <metrics methods="6" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="19" coveredstatements="0" elements="25" coveredelements="0"/>
        </class>
        <line num="50" type="method" name="__construct" crap="2" count="0"/>
        <line num="52" type="stmt" count="0"/>
        <line num="53" type="stmt" count="0"/>
        <line num="54" type="stmt" count="0"/>
        <line num="61" type="method" name="__toString" crap="2" count="0"/>
        <line num="63" type="stmt" count="0"/>
        <line num="71" type="method" name="withHttp" crap="2" count="0"/>
        <line num="73" type="stmt" count="0"/>
        <line num="74" type="stmt" count="0"/>
        <line num="75" type="stmt" count="0"/>
        <line num="83" type="method" name="withHttps" crap="2" count="0"/>
        <line num="85" type="stmt" count="0"/>
        <line num="86" type="stmt" count="0"/>
        <line num="87" type="stmt" count="0"/>
        <line num="95" type="method" name="getUri" crap="6" count="0"/>
        <line num="97" type="stmt" count="0"/>
        <line num="98" type="stmt" count="0"/>
        <line num="99" type="stmt" count="0"/>
        <line num="100" type="stmt" count="0"/>
        <line num="101" type="stmt" count="0"/>
        <line num="102" type="stmt" count="0"/>
        <line num="103" type="stmt" count="0"/>
        <line num="104" type="stmt" count="0"/>
        <line num="115" type="method" name="equals" crap="2" count="0"/>
        <line num="117" type="stmt" count="0"/>
        <metrics loc="120" ncloc="57" classes="1" methods="6" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="19" coveredstatements="0" elements="25" coveredelements="0"/>
      </file>
      <file name="/Users/krzysztek/Documents/PhpStormProjects/Gravatar/src/Gravatar/Account.php">
        <class name="Account" namespace="Gravatar">
          <metrics methods="4" coveredmethods="4" conditionals="0" coveredconditionals="0" statements="5" coveredstatements="5" elements="9" coveredelements="9"/>
        </class>
        <line num="29" type="method" name="__construct" crap="1" count="1"/>
        <line num="31" type="stmt" count="1"/>
        <line num="32" type="stmt" count="1"/>
        <line num="39" type="method" name="getEmail" crap="1" count="1"/>
        <line num="41" type="stmt" count="1"/>
        <line num="49" type="method" name="__toString" crap="1" count="1"/>
        <line num="51" type="stmt" count="1"/>
        <line num="60" type="method" name="equals" crap="1" count="1"/>
        <line num="62" type="stmt" count="1"/>
        <metrics loc="65" ncloc="30" classes="1" methods="4" coveredmethods="4" conditionals="0" coveredconditionals="0" statements="5" coveredstatements="5" elements="9" coveredelements="9"/>
      </file>
      <file name="/Users/krzysztek/Documents/PhpStormProjects/Gravatar/src/Gravatar/Hash.php">
        <class name="Hash" namespace="Gravatar">
          <metrics methods="3" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="4" coveredstatements="4" elements="7" coveredelements="7"/>
        </class>
        <line num="29" type="method" name="__construct" crap="1" count="1"/>
        <line num="31" type="stmt" count="1"/>
        <line num="32" type="stmt" count="1"/>
        <line num="39" type="method" name="__toString" crap="1" count="1"/>
        <line num="41" type="stmt" count="1"/>
        <line num="50" type="method" name="equals" crap="1" count="1"/>
        <line num="52" type="stmt" count="1"/>
        <metrics loc="55" ncloc="25" classes="1" methods="3" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="4" coveredstatements="4" elements="7" coveredelements="7"/>
      </file>
      <file name="/Users/krzysztek/Documents/PhpStormProjects/Gravatar/src/Gravatar/JsonProfileRequest.php">
        <class name="JsonProfileRequest" namespace="Gravatar">
          <metrics methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="7" coveredstatements="7" elements="9" coveredelements="9"/>
        </class>
        <line num="28" type="method" name="__construct" crap="1" count="1"/>
        <line num="30" type="stmt" count="1"/>
        <line num="31" type="stmt" count="1"/>
        <line num="32" type="stmt" count="1"/>
        <line num="38" type="method" name="getUri" crap="2" count="1"/>
        <line num="40" type="stmt" count="1"/>
        <line num="41" type="stmt" count="1"/>
        <line num="42" type="stmt" count="1"/>
        <line num="43" type="stmt" count="1"/>
        <metrics loc="44" ncloc="20" classes="1" methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="7" coveredstatements="7" elements="9" coveredelements="9"/>
      </file>
      <file name="/Users/krzysztek/Documents/PhpStormProjects/Gravatar/src/Gravatar/ProfileRequest.php">
        <class name="ProfileRequest" namespace="Gravatar">
          <metrics methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="2" coveredstatements="2" elements="3" coveredelements="3"/>
        </class>
        <line num="22" type="method" name="__construct" crap="1" count="1"/>
        <line num="24" type="stmt" count="1"/>
        <line num="25" type="stmt" count="1"/>
        <metrics loc="25" ncloc="10" classes="1" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="2" coveredstatements="2" elements="3" coveredelements="3"/>
      </file>
      <file name="/Users/krzysztek/Documents/PhpStormProjects/Gravatar/src/Gravatar/QrProfileRequest.php">
        <class name="QrProfileRequest" namespace="Gravatar">
          <metrics methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="4" coveredstatements="4" elements="6" coveredelements="6"/>
        </class>
        <line num="28" type="method" name="__construct" crap="1" count="1"/>
        <line num="30" type="stmt" count="1"/>
        <line num="31" type="stmt" count="1"/>
        <line num="32" type="stmt" count="1"/>
        <line num="38" type="method" name="getUri" crap="1" count="1"/>
        <line num="40" type="stmt" count="1"/>
        <metrics loc="41" ncloc="17" classes="1" methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="4" coveredstatements="4" elements="6" coveredelements="6"/>
      </file>
      <file name="/Users/krzysztek/Documents/PhpStormProjects/Gravatar/src/Gravatar/Response.php">
        <class name="Response" namespace="Gravatar">
          <metrics methods="5" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="8" coveredstatements="1" elements="13" coveredelements="2"/>
        </class>
        <line num="28" type="method" name="__construct" crap="2" count="0"/>
        <line num="30" type="stmt" count="0"/>
        <line num="31" type="stmt" count="0"/>
        <line num="38" type="method" name="__toString" crap="2" count="0"/>
        <line num="40" type="stmt" count="0"/>
        <line num="49" type="method" name="withRequest" crap="2" count="0"/>
        <line num="51" type="stmt" count="0"/>
        <line num="52" type="stmt" count="0"/>
        <line num="53" type="stmt" count="0"/>
        <line num="61" type="method" name="getUri" crap="1" count="1"/>
        <line num="63" type="stmt" count="1"/>
        <line num="71" type="method" name="getBody" crap="2" count="0"/>
        <line num="73" type="stmt" count="0"/>
        <metrics loc="76" ncloc="36" classes="1" methods="5" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="8" coveredstatements="1" elements="13" coveredelements="2"/>
      </file>
      <file name="/Users/krzysztek/Documents/PhpStormProjects/Gravatar/src/Gravatar/Uri.php">
        <class name="Uri" namespace="Gravatar">
          <metrics methods="3" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="4" coveredstatements="4" elements="7" coveredelements="7"/>
        </class>
        <line num="28" type="method" name="__construct" crap="1" count="1"/>
        <line num="30" type="stmt" count="1"/>
        <line num="31" type="stmt" count="1"/>
        <line num="38" type="method" name="__toString" crap="1" count="1"/>
        <line num="40" type="stmt" count="1"/>
        <line num="49" type="method" name="equals" crap="1" count="1"/>
        <line num="51" type="stmt" count="1"/>
        <metrics loc="54" ncloc="24" classes="1" methods="3" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="4" coveredstatements="4" elements="7" coveredelements="7"/>
      </file>
      <file name="/Users/krzysztek/Documents/PhpStormProjects/Gravatar/src/Gravatar/VcfProfileRequest.php">
        <class name="VcfProfileRequest" namespace="Gravatar">
          <metrics methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="2" coveredstatements="2" elements="3" coveredelements="3"/>
        </class>
        <line num="22" type="method" name="__construct" crap="1" count="1"/>
        <line num="24" type="stmt" count="1"/>
        <line num="25" type="stmt" count="1"/>
        <metrics loc="25" ncloc="10" classes="1" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="2" coveredstatements="2" elements="3" coveredelements="3"/>
      </file>
      <file name="/Users/krzysztek/Documents/PhpStormProjects/Gravatar/src/Gravatar/XmlProfileRequest.php">
        <class name="XmlProfileRequest" namespace="Gravatar">
          <metrics methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="2" coveredstatements="2" elements="3" coveredelements="3"/>
        </class>
        <line num="22" type="method" name="__construct" crap="1" count="1"/>
        <line num="24" type="stmt" count="1"/>
        <line num="25" type="stmt" count="1"/>
        <metrics loc="25" ncloc="10" classes="1" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="2" coveredstatements="2" elements="3" coveredelements="3"/>
      </file>
    </package>
    <metrics files="11" loc="629" ncloc="285" classes="11" methods="33" coveredmethods="23" conditionals="0" coveredconditionals="0" statements="70" coveredstatements="44" elements="103" coveredelements="67"/>
  </project>
</coverage>
