<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class Gravatar\Response</title>

	<link rel="stylesheet" href="resources/bootstrap.min.css?973e37a8502921d56bc02bb55321f45b072b6f71">
	<link rel="stylesheet" href="resources/style.css?49f43d3208c5d7e33fa16d36107a345bf11cc00d">

</head>

<body>
	<nav id="navigation" class="navbar navbar-default navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<a href="index.html" class="navbar-brand">Overview</a>
			</div>
			<div class="collapse navbar-collapse">

                <form id="search" class="navbar-form navbar-left" role="search">
                    <input type="hidden" name="cx" value="">
                    <input type="hidden" name="ie" value="UTF-8">
                    <div class="form-group">
                        <input type="text" name="q" class="search-query form-control" placeholder="Search">
					</div>
				</form>

				<ul class="nav navbar-nav">
					<li>
						<a href="namespace-Gravatar.html" title="Summary of Gravatar"><span>Namespace</span></a>
					</li>
					<li class="active">
<span>Class</span>					</li>




					<li class="divider-vertical"></li>

					<li>
						<a href="API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
					</li>
				</ul>
			</div>
		</div>
	</nav>

	<div id="left">
	<div id="menu">

		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
					<li class="active">
						<a href="namespace-Gravatar.html">
							Gravatar						</a>
							</li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Gravatar.AbstractRequest.html">AbstractRequest</a></li>
				<li><a href="class-Gravatar.Account.html">Account</a></li>
				<li><a href="class-Gravatar.Hash.html">Hash</a></li>
				<li><a href="class-Gravatar.ImageRequest.html">ImageRequest</a></li>
				<li><a href="class-Gravatar.JsonProfileRequest.html">JsonProfileRequest</a></li>
				<li><a href="class-Gravatar.ProfileRequest.html">ProfileRequest</a></li>
				<li><a href="class-Gravatar.QrProfileRequest.html">QrProfileRequest</a></li>
				<li class="active"><a href="class-Gravatar.Response.html">Response</a></li>
				<li><a href="class-Gravatar.Uri.html">Uri</a></li>
				<li><a href="class-Gravatar.VcfProfileRequest.html">VcfProfileRequest</a></li>
				<li><a href="class-Gravatar.XmlProfileRequest.html">XmlProfileRequest</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Class Response</h1>


	<div class="description">
	<p>Response from gravatar.com</p>
	</div>









	<div class="alert alert-info">
		
		
		<b>Namespace:</b> <a href="namespace-Gravatar.html">Gravatar</a><br>
		

				<b>Author:</b>
				Krzysztof Piasecki <a href="&#x6d;&#x61;&#x69;&#x6c;&#116;&#111;&#58;&#107;&#114;&#x7a;&#x79;&#x73;&#x69;&#x65;&#107;&#112;&#105;&#97;&#115;&#x65;&#x63;&#x6b;&#x69;&#x40;&#103;&#109;&#97;&#105;&#108;&#x2e;&#x63;&#x6f;&#x6d;">&#107;&#114;&#x7a;&#x79;&#x73;&#x69;&#x65;&#107;&#112;&#105;&#97;&#115;&#x65;&#x63;&#x6b;&#x69;&#x40;&#103;&#109;&#97;&#105;&#108;&#x2e;&#x63;&#x6f;&#x6d;</a><br>
			<b>Located at</b> <a href="source-class-Gravatar.Response.html#9-72" title="Go to source code">Gravatar/Response.php</a>
		<br>
	</div>



		<div class="panel panel-default">
			<div class="panel-heading"><h2>Methods summary</h2></div>
			<table class="summary table table-bordered table-striped methods" id="methods">
		<tr data-order="__construct" id="___construct">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#___construct">#</a>
			<code><a href="source-class-Gravatar.Response.html#31-40" title="Go to source code">__construct</a>( <span><code><a href="class-Gravatar.AbstractRequest.html">Gravatar\AbstractRequest</a></code> <var>$request</var></span> )</code>

			<div class="description short">
				<p>Response from gravatar.com</p>
			</div>

			<div class="description detailed hidden">
				<p>Response from gravatar.com</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$request</var></dt>
						<dd>Request to gravatar.com</dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="__toString" id="___toString">

			<td class="attributes"><code>
				 public 
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#___toString">#</a>
			<code><a href="source-class-Gravatar.Response.html#42-50" title="Go to source code">__toString</a>( )</code>

			<div class="description short">
				<p>Get response data from gravatar.com</p>
			</div>

			<div class="description detailed hidden">
				<p>Get response data from gravatar.com</p>



					<h4>Returns</h4>
					<div class="list">
						string<br>Response data from gravatar.com
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="getBody" id="_getBody">

			<td class="attributes"><code>
				 public 
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getBody">#</a>
			<code><a href="source-class-Gravatar.Response.html#52-60" title="Go to source code">getBody</a>( )</code>

			<div class="description short">
				<p>Get whole body of response</p>
			</div>

			<div class="description detailed hidden">
				<p>Get whole body of response</p>



					<h4>Returns</h4>
					<div class="list">
						string
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="getHeaders" id="_getHeaders">

			<td class="attributes"><code>
				 public 
				<code><a href="class-Gravatar.Response.html#$headers">Gravatar\Response::<var>$headers</var></a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getHeaders">#</a>
			<code><a href="source-class-Gravatar.Response.html#62-70" title="Go to source code">getHeaders</a>( )</code>

			<div class="description short">
				<p>Get response headers</p>
			</div>

			<div class="description detailed hidden">
				<p>Get response headers</p>



					<h4>Returns</h4>
					<div class="list">
						<code><a href="class-Gravatar.Response.html#$headers">Gravatar\Response::<var>$headers</var></a></code>
					</div>




			</div>
			</div></td>
		</tr>
			</table>
		</div>











		<div class="panel panel-default">
            <div class="panel-heading"><h2>Properties summary</h2></div>
			<table class="summary table table-bordered table-striped properties" id="properties">
		<tr data-order="headers" id="$headers">
			<td class="attributes"><code>
				protected  
				array
			</code></td>

			<td class="name">
					<a href="source-class-Gravatar.Response.html#17-22" title="Go to source code"><var>$headers</var></a>

				<div class="description short">
					<p>Response headers</p>
				</div>

				<div class="description detailed hidden">
					<p>Response headers</p>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#$headers" class="anchor">#</a>
					<code>[]</code>
				</div>
			</td>
		</tr>
		<tr data-order="body" id="$body">
			<td class="attributes"><code>
				protected  
				string
			</code></td>

			<td class="name">
					<a href="source-class-Gravatar.Response.html#24-29" title="Go to source code"><var>$body</var></a>

				<div class="description short">
					<p>Whole response body</p>
				</div>

				<div class="description detailed hidden">
					<p>Whole response body</p>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#$body" class="anchor">#</a>
					<code><span class="php-quote">&quot;&quot;</span></code>
				</div>
			</td>
		</tr>
			</table>
		</div>






</div>
	</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
