<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class Gravatar\ImageRequest</title>

	<link rel="stylesheet" href="resources/bootstrap.min.css?973e37a8502921d56bc02bb55321f45b072b6f71">
	<link rel="stylesheet" href="resources/style.css?a2b5efb503881470385230f40f9bcc3c94d665e7">

</head>

<body>
	<nav id="navigation" class="navbar navbar-default navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<a href="index.html" class="navbar-brand">Overview</a>
			</div>
			<div class="collapse navbar-collapse">

                <form id="search" class="navbar-form navbar-left" role="search">
                    <input type="hidden" name="cx" value="">
                    <input type="hidden" name="ie" value="UTF-8">
                    <div class="form-group">
                        <input type="text" name="q" class="search-query form-control" placeholder="Search">
					</div>
				</form>

				<ul class="nav navbar-nav">
					<li>
						<a href="namespace-Gravatar.html" title="Summary of Gravatar"><span>Namespace</span></a>
					</li>
					<li class="active">
<span>Class</span>					</li>




					<li class="divider-vertical"></li>

					<li>
						<a href="API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
					</li>
				</ul>
			</div>
		</div>
	</nav>

	<div id="left">
	<div id="menu">

		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
					<li class="active">
						<a href="namespace-Gravatar.html">
							Gravatar						</a>
							</li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Gravatar.AbstractRequest.html">AbstractRequest</a></li>
				<li><a href="class-Gravatar.Account.html">Account</a></li>
				<li><a href="class-Gravatar.Hash.html">Hash</a></li>
				<li class="active"><a href="class-Gravatar.ImageRequest.html">ImageRequest</a></li>
				<li><a href="class-Gravatar.JsonProfileRequest.html">JsonProfileRequest</a></li>
				<li><a href="class-Gravatar.ProfileRequest.html">ProfileRequest</a></li>
				<li><a href="class-Gravatar.QrProfileRequest.html">QrProfileRequest</a></li>
				<li><a href="class-Gravatar.Response.html">Response</a></li>
				<li><a href="class-Gravatar.Uri.html">Uri</a></li>
				<li><a href="class-Gravatar.VcfProfileRequest.html">VcfProfileRequest</a></li>
				<li><a href="class-Gravatar.XmlProfileRequest.html">XmlProfileRequest</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Class ImageRequest</h1>


	<div class="description">
	<p>Request to the gravatar.com for image</p>
	</div>

	<dl class="tree well">
		<dd style="padding-left:0px">
			<a href="class-Gravatar.AbstractRequest.html"><span>Gravatar\AbstractRequest</span></a>
			
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>Gravatar\ImageRequest</span></b>			
			
			
		</dd>
	</dl>








	<div class="alert alert-info">
		
		
		<b>Namespace:</b> <a href="namespace-Gravatar.html">Gravatar</a><br>
		

			<b>Located at</b> <a href="source-class-Gravatar.ImageRequest.html#9-134" title="Go to source code">Gravatar/ImageRequest.php</a>
		<br>
	</div>



		<div class="panel panel-default">
			<div class="panel-heading"><h2>Methods summary</h2></div>
			<table class="summary table table-bordered table-striped methods" id="methods">
		<tr data-order="__toString" id="___toString">

			<td class="attributes"><code>
				 public 
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#___toString">#</a>
			<code><a href="source-class-Gravatar.ImageRequest.html#26-34" title="Go to source code">__toString</a>( )</code>

			<div class="description short">
				<p>Get request URI</p>
			</div>

			<div class="description detailed hidden">
				<p>Get request URI</p>



					<h4>Returns</h4>
					<div class="list">
						string<br>Request URI
					</div>



					<h4>Overrides</h4>
					<div class="list"><code><a href="class-Gravatar.AbstractRequest.html#___toString">Gravatar\AbstractRequest::__toString</a></code></div>

			</div>
			</div></td>
		</tr>
		<tr data-order="getPath" id="_getPath">

			<td class="attributes"><code>
				 public 
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getPath">#</a>
			<code><a href="source-class-Gravatar.ImageRequest.html#36-44" title="Go to source code">getPath</a>( )</code>

			<div class="description short">
				<p>Get path of request URI</p>
			</div>

			<div class="description detailed hidden">
				<p>Get path of request URI</p>



					<h4>Returns</h4>
					<div class="list">
						string<br>Path of request URI
					</div>



					<h4>Overrides</h4>
					<div class="list"><code><a href="class-Gravatar.AbstractRequest.html#_getPath">Gravatar\AbstractRequest::getPath</a></code></div>

			</div>
			</div></td>
		</tr>
		<tr data-order="withAccount" id="_withAccount">

			<td class="attributes"><code>
				 public 
				<code><a href="class-Gravatar.ImageRequest.html">Gravatar\ImageRequest</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_withAccount">#</a>
			<code><a href="source-class-Gravatar.ImageRequest.html#46-57" title="Go to source code">withAccount</a>( <span><code><a href="class-Gravatar.Account.html">Gravatar\Account</a></code> <var>$account</var></span> )</code>

			<div class="description short">
				<p>Get new ImageRequest for the accout</p>
			</div>

			<div class="description detailed hidden">
				<p>Get new ImageRequest for the accout</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$account</var></dt>
						<dd>Account</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code><a href="class-Gravatar.ImageRequest.html">Gravatar\ImageRequest</a></code><br>ImageRequest for the account
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="withJpg" id="_withJpg">

			<td class="attributes"><code>
				 public 
				<code><a href="class-Gravatar.ImageRequest.html">Gravatar\ImageRequest</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_withJpg">#</a>
			<code><a href="source-class-Gravatar.ImageRequest.html#59-69" title="Go to source code">withJpg</a>( )</code>

			<div class="description short">
				<p>Get new ImageRequest with jpg extension</p>
			</div>

			<div class="description detailed hidden">
				<p>Get new ImageRequest with jpg extension</p>



					<h4>Returns</h4>
					<div class="list">
						<code><a href="class-Gravatar.ImageRequest.html">Gravatar\ImageRequest</a></code><br>ImageRequest with default image url
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="withPng" id="_withPng">

			<td class="attributes"><code>
				 public 
				<code><a href="class-Gravatar.ImageRequest.html">Gravatar\ImageRequest</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_withPng">#</a>
			<code><a href="source-class-Gravatar.ImageRequest.html#71-81" title="Go to source code">withPng</a>( )</code>

			<div class="description short">
				<p>Get new ImageRequest with png extension</p>
			</div>

			<div class="description detailed hidden">
				<p>Get new ImageRequest with png extension</p>



					<h4>Returns</h4>
					<div class="list">
						<code><a href="class-Gravatar.ImageRequest.html">Gravatar\ImageRequest</a></code><br>ImageRequest with default image url
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="withSize" id="_withSize">

			<td class="attributes"><code>
				 public 
				<code><a href="class-Gravatar.ImageRequest.html">Gravatar\ImageRequest</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_withSize">#</a>
			<code><a href="source-class-Gravatar.ImageRequest.html#83-94" title="Go to source code">withSize</a>( <span>string <var>$size</var></span> )</code>

			<div class="description short">
				<p>Get new ImageRequest with image size</p>
			</div>

			<div class="description detailed hidden">
				<p>Get new ImageRequest with image size</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$size</var></dt>
						<dd>Image size</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code><a href="class-Gravatar.ImageRequest.html">Gravatar\ImageRequest</a></code><br>ImageRequest with image size
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="withDefaultImage" id="_withDefaultImage">

			<td class="attributes"><code>
				 public 
				<code><a href="class-Gravatar.ImageRequest.html">Gravatar\ImageRequest</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_withDefaultImage">#</a>
			<code><a href="source-class-Gravatar.ImageRequest.html#96-107" title="Go to source code">withDefaultImage</a>( <span>string <var>$url</var></span> )</code>

			<div class="description short">
				<p>Get new ImageRequest with default image url</p>
			</div>

			<div class="description detailed hidden">
				<p>Get new ImageRequest with default image url</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$url</var></dt>
						<dd>Image url</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code><a href="class-Gravatar.ImageRequest.html">Gravatar\ImageRequest</a></code><br>ImageRequest with default image url
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="withForceDefault" id="_withForceDefault">

			<td class="attributes"><code>
				 public 
				<code><a href="class-Gravatar.ImageRequest.html">Gravatar\ImageRequest</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_withForceDefault">#</a>
			<code><a href="source-class-Gravatar.ImageRequest.html#109-119" title="Go to source code">withForceDefault</a>( )</code>

			<div class="description short">
				<p>Get new ImageRequest with force default option</p>
			</div>

			<div class="description detailed hidden">
				<p>Get new ImageRequest with force default option</p>



					<h4>Returns</h4>
					<div class="list">
						<code><a href="class-Gravatar.ImageRequest.html">Gravatar\ImageRequest</a></code><br>ImageRequest with rating
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="withRating" id="_withRating">

			<td class="attributes"><code>
				 public 
				<code><a href="class-Gravatar.ImageRequest.html">Gravatar\ImageRequest</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_withRating">#</a>
			<code><a href="source-class-Gravatar.ImageRequest.html#121-132" title="Go to source code">withRating</a>( <span>string <var>$rating</var></span> )</code>

			<div class="description short">
				<p>Get new ImageRequest with rating</p>
			</div>

			<div class="description detailed hidden">
				<p>Get new ImageRequest with rating</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$rating</var></dt>
						<dd>Image rating</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code><a href="class-Gravatar.ImageRequest.html">Gravatar\ImageRequest</a></code><br>ImageRequest with rating
					</div>




			</div>
			</div></td>
		</tr>
			</table>
		</div>

		<div class="panel panel-default">
	        <div class="panel-heading"><h3>Methods inherited from <a href="class-Gravatar.AbstractRequest.html#methods">Gravatar\AbstractRequest</a></h3></div>
			<p class="elementList">
				<code><a href="class-Gravatar.AbstractRequest.html#___construct">__construct()</a></code>, 
				<code><a href="class-Gravatar.AbstractRequest.html#_equals">equals()</a></code>, 
				<code><a href="class-Gravatar.AbstractRequest.html#_getHost">getHost()</a></code>, 
				<code><a href="class-Gravatar.AbstractRequest.html#_getQuery">getQuery()</a></code>, 
				<code><a href="class-Gravatar.AbstractRequest.html#_getScheme">getScheme()</a></code>, 
				<code><a href="class-Gravatar.AbstractRequest.html#_getType">getType()</a></code>, 
				<code><a href="class-Gravatar.AbstractRequest.html#_getUri">getUri()</a></code>, 
				<code><a href="class-Gravatar.AbstractRequest.html#_withHttp">withHttp()</a></code>, 
				<code><a href="class-Gravatar.AbstractRequest.html#_withHttps">withHttps()</a></code>
			</p>
		</div>










		<div class="panel panel-default">
            <div class="panel-heading"><h2>Properties summary</h2></div>
			<table class="summary table table-bordered table-striped properties" id="properties">
		<tr data-order="query" id="$query">
			<td class="attributes"><code>
				protected  
				array
			</code></td>

			<td class="name">
					<a href="source-class-Gravatar.ImageRequest.html#14-24" title="Go to source code"><var>$query</var></a>

				<div class="description short">
					<p>Query paramaters</p>
				</div>

				<div class="description detailed hidden">
					<p>Query paramaters</p>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#$query" class="anchor">#</a>
					<code>[
    <span class="php-quote">'size'</span> =&gt; <span class="php-quote">''</span>,
    <span class="php-quote">'default-image'</span> =&gt; <span class="php-quote">''</span>,
    <span class="php-quote">'force-default'</span> =&gt; <span class="php-keyword1">false</span>,
    <span class="php-quote">'rating'</span> =&gt; <span class="php-quote">''</span>
]</code>
				</div>
			</td>
		</tr>
			</table>
		</div>

		<div class="panel panel-default">
            <div class="panel-heading"><h3>Properties inherited from <a href="class-Gravatar.AbstractRequest.html#properties">Gravatar\AbstractRequest</a></h3></div>
			<p class="elementList">
				<code><a href="class-Gravatar.AbstractRequest.html#$account"><var>$account</var></a></code>, 
				<code><a href="class-Gravatar.AbstractRequest.html#$host"><var>$host</var></a></code>, 
				<code><a href="class-Gravatar.AbstractRequest.html#$scheme"><var>$scheme</var></a></code>, 
				<code><a href="class-Gravatar.AbstractRequest.html#$type"><var>$type</var></a></code>
			</p>
		</div>





</div>
	</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
