<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class Gravatar\QrProfileRequest</title>

	<link rel="stylesheet" href="resources/bootstrap.min.css?973e37a8502921d56bc02bb55321f45b072b6f71">
	<link rel="stylesheet" href="resources/style.css?a2b5efb503881470385230f40f9bcc3c94d665e7">

</head>

<body>
	<nav id="navigation" class="navbar navbar-default navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<a href="index.html" class="navbar-brand">Overview</a>
			</div>
			<div class="collapse navbar-collapse">

                <form id="search" class="navbar-form navbar-left" role="search">
                    <input type="hidden" name="cx" value="">
                    <input type="hidden" name="ie" value="UTF-8">
                    <div class="form-group">
                        <input type="text" name="q" class="search-query form-control" placeholder="Search">
					</div>
				</form>

				<ul class="nav navbar-nav">
					<li>
						<a href="namespace-Gravatar.html" title="Summary of Gravatar"><span>Namespace</span></a>
					</li>
					<li class="active">
<span>Class</span>					</li>




					<li class="divider-vertical"></li>

					<li>
						<a href="API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
					</li>
				</ul>
			</div>
		</div>
	</nav>

	<div id="left">
	<div id="menu">

		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
					<li class="active">
						<a href="namespace-Gravatar.html">
							Gravatar						</a>
							</li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Gravatar.AbstractRequest.html">AbstractRequest</a></li>
				<li><a href="class-Gravatar.Account.html">Account</a></li>
				<li><a href="class-Gravatar.Hash.html">Hash</a></li>
				<li><a href="class-Gravatar.ImageRequest.html">ImageRequest</a></li>
				<li><a href="class-Gravatar.JsonProfileRequest.html">JsonProfileRequest</a></li>
				<li><a href="class-Gravatar.ProfileRequest.html">ProfileRequest</a></li>
				<li class="active"><a href="class-Gravatar.QrProfileRequest.html">QrProfileRequest</a></li>
				<li><a href="class-Gravatar.Response.html">Response</a></li>
				<li><a href="class-Gravatar.Uri.html">Uri</a></li>
				<li><a href="class-Gravatar.VcfProfileRequest.html">VcfProfileRequest</a></li>
				<li><a href="class-Gravatar.XmlProfileRequest.html">XmlProfileRequest</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Class QrProfileRequest</h1>


	<div class="description">
	<p>Request to the gravatar.com for the QR profile data</p>
	</div>

	<dl class="tree well">
		<dd style="padding-left:0px">
			<a href="class-Gravatar.AbstractRequest.html"><span>Gravatar\AbstractRequest</span></a>
			
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>Gravatar\QrProfileRequest</span></b>			
			
			
		</dd>
	</dl>








	<div class="alert alert-info">
		
		
		<b>Namespace:</b> <a href="namespace-Gravatar.html">Gravatar</a><br>
		

				<b>Author:</b>
				Krzysztof Piasecki <a href="&#x6d;&#x61;&#x69;&#x6c;&#116;&#111;&#58;&#107;&#114;&#x7a;&#x79;&#x73;&#x69;&#x65;&#107;&#112;&#105;&#97;&#115;&#x65;&#x63;&#x6b;&#x69;&#x40;&#103;&#109;&#97;&#105;&#108;&#x2e;&#x63;&#x6f;&#x6d;">&#107;&#114;&#x7a;&#x79;&#x73;&#x69;&#x65;&#107;&#112;&#105;&#97;&#115;&#x65;&#x63;&#x6b;&#x69;&#x40;&#103;&#109;&#97;&#105;&#108;&#x2e;&#x63;&#x6f;&#x6d;</a><br>
				<b>Link:</b>
				<a href="http://en.gravatar.com/site/implement/profiles/qr">Gravatar QR Profile Data</a><br>
			<b>Located at</b> <a href="source-class-Gravatar.QrProfileRequest.html#9-30" title="Go to source code">Gravatar/QrProfileRequest.php</a>
		<br>
	</div>



		<div class="panel panel-default">
			<div class="panel-heading"><h2>Methods summary</h2></div>
			<table class="summary table table-bordered table-striped methods" id="methods">
		<tr data-order="__construct" id="___construct">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#___construct">#</a>
			<code><a href="source-class-Gravatar.QrProfileRequest.html#18-28" title="Go to source code">__construct</a>( <span><code><a href="class-Gravatar.Account.html">Gravatar\Account</a></code> <var>$account</var></span>, <span>integer|null <var>$size</var> = <span class="php-keyword1">null</span></span> )</code>

			<div class="description short">
				<p>Request to the gravatar.com for the QR profile data</p>
			</div>

			<div class="description detailed hidden">
				<p>Request to the gravatar.com for the QR profile data</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$account</var></dt>
						<dd>Gravatar account</dd>
						<dt><var>$size</var></dt>
						<dd>Size of QR image</dd>
					</dl></div>




					<h4>Overrides</h4>
					<div class="list"><code><a href="class-Gravatar.AbstractRequest.html#___construct">Gravatar\AbstractRequest::__construct</a></code></div>

			</div>
			</div></td>
		</tr>
			</table>
		</div>

		<div class="panel panel-default">
	        <div class="panel-heading"><h3>Methods inherited from <a href="class-Gravatar.AbstractRequest.html#methods">Gravatar\AbstractRequest</a></h3></div>
			<p class="elementList">
				<code><a href="class-Gravatar.AbstractRequest.html#___toString">__toString()</a></code>, 
				<code><a href="class-Gravatar.AbstractRequest.html#_equals">equals()</a></code>, 
				<code><a href="class-Gravatar.AbstractRequest.html#_getHost">getHost()</a></code>, 
				<code><a href="class-Gravatar.AbstractRequest.html#_getPath">getPath()</a></code>, 
				<code><a href="class-Gravatar.AbstractRequest.html#_getQuery">getQuery()</a></code>, 
				<code><a href="class-Gravatar.AbstractRequest.html#_getScheme">getScheme()</a></code>, 
				<code><a href="class-Gravatar.AbstractRequest.html#_getType">getType()</a></code>, 
				<code><a href="class-Gravatar.AbstractRequest.html#_getUri">getUri()</a></code>, 
				<code><a href="class-Gravatar.AbstractRequest.html#_withHttp">withHttp()</a></code>, 
				<code><a href="class-Gravatar.AbstractRequest.html#_withHttps">withHttps()</a></code>
			</p>
		</div>










		<div class="panel panel-default">
            <div class="panel-heading"><h2>Properties summary</h2></div>
		</div>

		<div class="panel panel-default">
            <div class="panel-heading"><h3>Properties inherited from <a href="class-Gravatar.AbstractRequest.html#properties">Gravatar\AbstractRequest</a></h3></div>
			<p class="elementList">
				<code><a href="class-Gravatar.AbstractRequest.html#$account"><var>$account</var></a></code>, 
				<code><a href="class-Gravatar.AbstractRequest.html#$host"><var>$host</var></a></code>, 
				<code><a href="class-Gravatar.AbstractRequest.html#$query"><var>$query</var></a></code>, 
				<code><a href="class-Gravatar.AbstractRequest.html#$scheme"><var>$scheme</var></a></code>, 
				<code><a href="class-Gravatar.AbstractRequest.html#$type"><var>$type</var></a></code>
			</p>
		</div>





</div>
	</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
