<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class Gravatar\AbstractRequest</title>

	<link rel="stylesheet" href="resources/bootstrap.min.css?973e37a8502921d56bc02bb55321f45b072b6f71">
	<link rel="stylesheet" href="resources/style.css?a2b5efb503881470385230f40f9bcc3c94d665e7">

</head>

<body>
	<nav id="navigation" class="navbar navbar-default navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<a href="index.html" class="navbar-brand">Overview</a>
			</div>
			<div class="collapse navbar-collapse">

                <form id="search" class="navbar-form navbar-left" role="search">
                    <input type="hidden" name="cx" value="">
                    <input type="hidden" name="ie" value="UTF-8">
                    <div class="form-group">
                        <input type="text" name="q" class="search-query form-control" placeholder="Search">
					</div>
				</form>

				<ul class="nav navbar-nav">
					<li>
						<a href="namespace-Gravatar.html" title="Summary of Gravatar"><span>Namespace</span></a>
					</li>
					<li class="active">
<span>Class</span>					</li>




					<li class="divider-vertical"></li>

					<li>
						<a href="API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
					</li>
				</ul>
			</div>
		</div>
	</nav>

	<div id="left">
	<div id="menu">

		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
					<li class="active">
						<a href="namespace-Gravatar.html">
							Gravatar						</a>
							</li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-Gravatar.AbstractRequest.html">AbstractRequest</a></li>
				<li><a href="class-Gravatar.Account.html">Account</a></li>
				<li><a href="class-Gravatar.Hash.html">Hash</a></li>
				<li><a href="class-Gravatar.ImageRequest.html">ImageRequest</a></li>
				<li><a href="class-Gravatar.JsonProfileRequest.html">JsonProfileRequest</a></li>
				<li><a href="class-Gravatar.ProfileRequest.html">ProfileRequest</a></li>
				<li><a href="class-Gravatar.QrProfileRequest.html">QrProfileRequest</a></li>
				<li><a href="class-Gravatar.Response.html">Response</a></li>
				<li><a href="class-Gravatar.Uri.html">Uri</a></li>
				<li><a href="class-Gravatar.VcfProfileRequest.html">VcfProfileRequest</a></li>
				<li><a href="class-Gravatar.XmlProfileRequest.html">XmlProfileRequest</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Class AbstractRequest</h1>


	<div class="description">
	<p>Abstract request to the gravatar.com</p>
	</div>



	<div>
		<h3>Direct known subclasses</h3>
		<p class="elementList">
			<code><a href="class-Gravatar.ImageRequest.html">Gravatar\ImageRequest</a></code>, 
			<code><a href="class-Gravatar.JsonProfileRequest.html">Gravatar\JsonProfileRequest</a></code>, 
			<code><a href="class-Gravatar.ProfileRequest.html">Gravatar\ProfileRequest</a></code>, 
			<code><a href="class-Gravatar.QrProfileRequest.html">Gravatar\QrProfileRequest</a></code>, 
			<code><a href="class-Gravatar.VcfProfileRequest.html">Gravatar\VcfProfileRequest</a></code>, 
			<code><a href="class-Gravatar.XmlProfileRequest.html">Gravatar\XmlProfileRequest</a></code>
		</p>
	</div>






	<div class="alert alert-info">
		
		
		<b>Namespace:</b> <a href="namespace-Gravatar.html">Gravatar</a><br>
		

				<b>Author:</b>
				Krzysztof Piasecki <a href="&#x6d;&#x61;&#x69;&#x6c;&#116;&#111;&#58;&#107;&#114;&#x7a;&#x79;&#x73;&#x69;&#x65;&#107;&#112;&#105;&#97;&#115;&#x65;&#x63;&#x6b;&#x69;&#x40;&#103;&#109;&#97;&#105;&#108;&#x2e;&#x63;&#x6f;&#x6d;">&#107;&#114;&#x7a;&#x79;&#x73;&#x69;&#x65;&#107;&#112;&#105;&#97;&#115;&#x65;&#x63;&#x6b;&#x69;&#x40;&#103;&#109;&#97;&#105;&#108;&#x2e;&#x63;&#x6f;&#x6d;</a><br>
			<b>Located at</b> <a href="source-class-Gravatar.AbstractRequest.html#9-182" title="Go to source code">Gravatar/AbstractRequest.php</a>
		<br>
	</div>



		<div class="panel panel-default">
			<div class="panel-heading"><h2>Methods summary</h2></div>
			<table class="summary table table-bordered table-striped methods" id="methods">
		<tr data-order="__construct" id="___construct">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#___construct">#</a>
			<code><a href="source-class-Gravatar.AbstractRequest.html#51-61" title="Go to source code">__construct</a>( <span><code><a href="class-Gravatar.Account.html">Gravatar\Account</a></code> <var>$account</var></span>, <span>string <var>$type</var> = <span class="php-quote">&quot;&quot;</span></span> )</code>

			<div class="description short">
				<p>Abstract request</p>
			</div>

			<div class="description detailed hidden">
				<p>Abstract request</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$account</var></dt>
						<dd>Gravatar account</dd>
						<dt><var>$type</var></dt>
						<dd>Request type</dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="__toString" id="___toString">

			<td class="attributes"><code>
				 public 
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#___toString">#</a>
			<code><a href="source-class-Gravatar.AbstractRequest.html#63-71" title="Go to source code">__toString</a>( )</code>

			<div class="description short">
				<p>Get request URI</p>
			</div>

			<div class="description detailed hidden">
				<p>Get request URI</p>



					<h4>Returns</h4>
					<div class="list">
						string<br>Request URI
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="equals" id="_equals">

			<td class="attributes"><code>
				 public 
				boolean
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_equals">#</a>
			<code><a href="source-class-Gravatar.AbstractRequest.html#73-84" title="Go to source code">equals</a>( <span><code><a href="class-Gravatar.AbstractRequest.html">Gravatar\AbstractRequest</a></code> <var>$request</var></span> )</code>

			<div class="description short">
				<p>Ensure both requests are equal</p>
			</div>

			<div class="description detailed hidden">
				<p>Ensure both requests are equal</p>

<p>Requests are equal if they points to the same URI</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$request</var></dt>
						<dd>Other request</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						boolean<br>True if equal otherwise false
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="getUri" id="_getUri">

			<td class="attributes"><code>
				 public 
				<code><a href="class-Gravatar.Uri.html">Gravatar\Uri</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getUri">#</a>
			<code><a href="source-class-Gravatar.AbstractRequest.html#86-102" title="Go to source code">getUri</a>( )</code>

			<div class="description short">
				<p>Get request URI</p>
			</div>

			<div class="description detailed hidden">
				<p>Get request URI</p>



					<h4>Returns</h4>
					<div class="list">
						<code><a href="class-Gravatar.Uri.html">Gravatar\Uri</a></code><br>Request URI
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="getType" id="_getType">

			<td class="attributes"><code>
				 public 
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getType">#</a>
			<code><a href="source-class-Gravatar.AbstractRequest.html#104-112" title="Go to source code">getType</a>( )</code>

			<div class="description short">
				<p>Get request type</p>
			</div>

			<div class="description detailed hidden">
				<p>Get request type</p>



					<h4>Returns</h4>
					<div class="list">
						string<br>Request type
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="getQuery" id="_getQuery">

			<td class="attributes"><code>
				 public 
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getQuery">#</a>
			<code><a href="source-class-Gravatar.AbstractRequest.html#114-126" title="Go to source code">getQuery</a>( )</code>

			<div class="description short">
				<p>Get request query</p>
			</div>

			<div class="description detailed hidden">
				<p>Get request query</p>



					<h4>Returns</h4>
					<div class="list">
						string<br>Request query
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="getPath" id="_getPath">

			<td class="attributes"><code>
				 public 
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getPath">#</a>
			<code><a href="source-class-Gravatar.AbstractRequest.html#128-136" title="Go to source code">getPath</a>( )</code>

			<div class="description short">
				<p>Get request path</p>
			</div>

			<div class="description detailed hidden">
				<p>Get request path</p>



					<h4>Returns</h4>
					<div class="list">
						string<br>Request Path
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="getHost" id="_getHost">

			<td class="attributes"><code>
				 public 
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getHost">#</a>
			<code><a href="source-class-Gravatar.AbstractRequest.html#138-146" title="Go to source code">getHost</a>( )</code>

			<div class="description short">
				<p>Get request host</p>
			</div>

			<div class="description detailed hidden">
				<p>Get request host</p>



					<h4>Returns</h4>
					<div class="list">
						string<br>Request host
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="getScheme" id="_getScheme">

			<td class="attributes"><code>
				 public 
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getScheme">#</a>
			<code><a href="source-class-Gravatar.AbstractRequest.html#148-156" title="Go to source code">getScheme</a>( )</code>

			<div class="description short">
				<p>Get request scheme</p>
			</div>

			<div class="description detailed hidden">
				<p>Get request scheme</p>



					<h4>Returns</h4>
					<div class="list">
						string<br>Request scheme
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="withHttp" id="_withHttp">

			<td class="attributes"><code>
				 public 
				AbstractProfile
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_withHttp">#</a>
			<code><a href="source-class-Gravatar.AbstractRequest.html#158-168" title="Go to source code">withHttp</a>( )</code>

			<div class="description short">
				<p>Get new request with http scheme</p>
			</div>

			<div class="description detailed hidden">
				<p>Get new request with http scheme</p>



					<h4>Returns</h4>
					<div class="list">
						AbstractProfile<br>New request with http scheme
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="withHttps" id="_withHttps">

			<td class="attributes"><code>
				 public 
				AbstractProfile
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_withHttps">#</a>
			<code><a href="source-class-Gravatar.AbstractRequest.html#170-180" title="Go to source code">withHttps</a>( )</code>

			<div class="description short">
				<p>Get new request with https scheme</p>
			</div>

			<div class="description detailed hidden">
				<p>Get new request with https scheme</p>



					<h4>Returns</h4>
					<div class="list">
						AbstractProfile<br>New request with https scheme
					</div>




			</div>
			</div></td>
		</tr>
			</table>
		</div>











		<div class="panel panel-default">
            <div class="panel-heading"><h2>Properties summary</h2></div>
			<table class="summary table table-bordered table-striped properties" id="properties">
		<tr data-order="account" id="$account">
			<td class="attributes"><code>
				protected  
				<code><a href="class-Gravatar.Account.html">Gravatar\Account</a></code>
			</code></td>

			<td class="name">
					<a href="source-class-Gravatar.AbstractRequest.html#16-21" title="Go to source code"><var>$account</var></a>

				<div class="description short">
					<p>Gravatar account</p>
				</div>

				<div class="description detailed hidden">
					<p>Gravatar account</p>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#$account" class="anchor">#</a>
					<code><span class="php-keyword1">null</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="type" id="$type">
			<td class="attributes"><code>
				protected  
				string
			</code></td>

			<td class="name">
					<a href="source-class-Gravatar.AbstractRequest.html#23-28" title="Go to source code"><var>$type</var></a>

				<div class="description short">
					<p>Request type</p>
				</div>

				<div class="description detailed hidden">
					<p>Request type</p>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#$type" class="anchor">#</a>
					<code><span class="php-quote">&quot;&quot;</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="host" id="$host">
			<td class="attributes"><code>
				protected  
				string
			</code></td>

			<td class="name">
					<a href="source-class-Gravatar.AbstractRequest.html#30-35" title="Go to source code"><var>$host</var></a>

				<div class="description short">
					<p>Request host</p>
				</div>

				<div class="description detailed hidden">
					<p>Request host</p>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#$host" class="anchor">#</a>
					<code><span class="php-quote">&quot;gravatar.com&quot;</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="scheme" id="$scheme">
			<td class="attributes"><code>
				protected  
				string
			</code></td>

			<td class="name">
					<a href="source-class-Gravatar.AbstractRequest.html#37-42" title="Go to source code"><var>$scheme</var></a>

				<div class="description short">
					<p>Request scheme</p>
				</div>

				<div class="description detailed hidden">
					<p>Request scheme</p>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#$scheme" class="anchor">#</a>
					<code><span class="php-quote">&quot;https&quot;</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="query" id="$query">
			<td class="attributes"><code>
				protected  
				array
			</code></td>

			<td class="name">
					<a href="source-class-Gravatar.AbstractRequest.html#44-49" title="Go to source code"><var>$query</var></a>

				<div class="description short">
					<p>Request query parameters</p>
				</div>

				<div class="description detailed hidden">
					<p>Request query parameters</p>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#$query" class="anchor">#</a>
					<code>[]</code>
				</div>
			</td>
		</tr>
			</table>
		</div>






</div>
	</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
