<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Namespace Gravatar</title>

	<link rel="stylesheet" href="resources/bootstrap.min.css?973e37a8502921d56bc02bb55321f45b072b6f71">
	<link rel="stylesheet" href="resources/style.css?a2b5efb503881470385230f40f9bcc3c94d665e7">

</head>

<body>
	<nav id="navigation" class="navbar navbar-default navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<a href="index.html" class="navbar-brand">Overview</a>
			</div>
			<div class="collapse navbar-collapse">

                <form id="search" class="navbar-form navbar-left" role="search">
                    <input type="hidden" name="cx" value="">
                    <input type="hidden" name="ie" value="UTF-8">
                    <div class="form-group">
                        <input type="text" name="q" class="search-query form-control" placeholder="Search">
					</div>
				</form>

				<ul class="nav navbar-nav">
					<li class="active">
<span>Namespace</span>					</li>
					<li>
<span>Class</span>					</li>




					<li class="divider-vertical"></li>

					<li>
						<a href="API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
					</li>
				</ul>
			</div>
		</div>
	</nav>

	<div id="left">
	<div id="menu">

		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
					<li class="active">
						<a href="namespace-Gravatar.html">
							Gravatar						</a>
							</li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Gravatar.AbstractRequest.html">AbstractRequest</a></li>
				<li><a href="class-Gravatar.Account.html">Account</a></li>
				<li><a href="class-Gravatar.Hash.html">Hash</a></li>
				<li><a href="class-Gravatar.ImageRequest.html">ImageRequest</a></li>
				<li><a href="class-Gravatar.JsonProfileRequest.html">JsonProfileRequest</a></li>
				<li><a href="class-Gravatar.ProfileRequest.html">ProfileRequest</a></li>
				<li><a href="class-Gravatar.QrProfileRequest.html">QrProfileRequest</a></li>
				<li><a href="class-Gravatar.Response.html">Response</a></li>
				<li><a href="class-Gravatar.Uri.html">Uri</a></li>
				<li><a href="class-Gravatar.VcfProfileRequest.html">VcfProfileRequest</a></li>
				<li><a href="class-Gravatar.XmlProfileRequest.html">XmlProfileRequest</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="namespace">
	<h1>Namespace Gravatar</h1>



<div class="panel panel-default">
    <div class="panel-heading"><h2>Classes summary</h2></div>
	<table class="summary table table-bordered table-striped" id="classes">
<tr>
	<td class="name"><a href="class-Gravatar.AbstractRequest.html">AbstractRequest</a></td>
	<td>Abstract request to the gravatar.com</td>
</tr>
<tr>
	<td class="name"><a href="class-Gravatar.Account.html">Account</a></td>
	<td>Gravatar account</td>
</tr>
<tr>
	<td class="name"><a href="class-Gravatar.Hash.html">Hash</a></td>
	<td>Gravatar hash</td>
</tr>
<tr>
	<td class="name"><a href="class-Gravatar.ImageRequest.html">ImageRequest</a></td>
	<td>Request to the gravatar.com for image</td>
</tr>
<tr>
	<td class="name"><a href="class-Gravatar.JsonProfileRequest.html">JsonProfileRequest</a></td>
	<td>Request to the gravatar.com for the JSON profile data</td>
</tr>
<tr>
	<td class="name"><a href="class-Gravatar.ProfileRequest.html">ProfileRequest</a></td>
	<td>Request to the gravatar.com for the php profile data</td>
</tr>
<tr>
	<td class="name"><a href="class-Gravatar.QrProfileRequest.html">QrProfileRequest</a></td>
	<td>Request to the gravatar.com for the QR profile data</td>
</tr>
<tr>
	<td class="name"><a href="class-Gravatar.Response.html">Response</a></td>
	<td>Response from gravatar.com</td>
</tr>
<tr>
	<td class="name"><a href="class-Gravatar.Uri.html">Uri</a></td>
	<td>URI</td>
</tr>
<tr>
	<td class="name"><a href="class-Gravatar.VcfProfileRequest.html">VcfProfileRequest</a></td>
	<td>Request to the gravatar.com for the vcf profile data</td>
</tr>
<tr>
	<td class="name"><a href="class-Gravatar.XmlProfileRequest.html">XmlProfileRequest</a></td>
	<td>Request to the gravatar.com for the xml profile data</td>
</tr>
	</table>
</div>





</div>
	</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
<script src="resources/combined.js?e0a9d779b58bbe099778b1909520d811b0dc199d"></script>
<script src="elementlist.js?4627b8f44ba4bcf50952399118a67f9d52004f82"></script>
</body>
</html>
