<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="robots" content="noindex">

	<title>File Gravatar/Uri.php</title>

	<link rel="stylesheet" href="resources/bootstrap.min.css?973e37a8502921d56bc02bb55321f45b072b6f71">
	<link rel="stylesheet" href="resources/style.css?a2b5efb503881470385230f40f9bcc3c94d665e7">

</head>

<body>
	<nav id="navigation" class="navbar navbar-default navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<a href="index.html" class="navbar-brand">Overview</a>
			</div>
			<div class="collapse navbar-collapse">

                <form id="search" class="navbar-form navbar-left" role="search">
                    <input type="hidden" name="cx" value="">
                    <input type="hidden" name="ie" value="UTF-8">
                    <div class="form-group">
                        <input type="text" name="q" class="search-query form-control" placeholder="Search">
					</div>
				</form>

				<ul class="nav navbar-nav">
					<li>
<span>Namespace</span>					</li>
					<li>
<span>Class</span>					</li>




					<li class="divider-vertical"></li>

					<li>
						<a href="API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
					</li>
				</ul>
			</div>
		</div>
	</nav>

	<div id="left">
	<div id="menu">

		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
					<li>
						<a href="namespace-Gravatar.html">
							Gravatar						</a>
							</li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Gravatar.Account.html">Gravatar\Account</a></li>
				<li><a href="class-Gravatar.Hash.html">Gravatar\Hash</a></li>
				<li><a href="class-Gravatar.ProfileRequest.html">Gravatar\ProfileRequest</a></li>
				<li><a href="class-Gravatar.Uri.html">Gravatar\Uri</a></li>
				<li><a href="class-Gravatar.XmlProfileRequest.html">Gravatar\XmlProfileRequest</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="source">
	<pre class="numbers"><code><span class="l"><a href="#1"> 1 </a></span><span class="l"><a href="#2"> 2 </a></span></span><span class="l"><a href="#3"> 3 </a></span></span><span class="l"><a href="#4"> 4 </a></span></span><span class="l"><a href="#5"> 5 </a></span><span class="l"><a href="#6"> 6 </a></span><span class="l"><a href="#7"> 7 </a></span><span class="l"><a href="#8"> 8 </a></span></span><span class="l"><a href="#9"> 9 </a></span></span><span class="l"><a href="#10">10 </a></span></span><span class="l"><a href="#11">11 </a></span></span><span class="l"><a href="#12">12 </a></span><span class="l"><a href="#13">13 </a></span><span class="l"><a href="#14">14 </a></span><span class="l"><a href="#15">15 </a></span><span class="l"><a href="#16">16 </a></span></span><span class="l"><a href="#17">17 </a></span></span><span class="l"><a href="#18">18 </a></span></span><span class="l"><a href="#19">19 </a></span></span><span class="l"><a href="#20">20 </a></span><span class="l"><a href="#21">21 </a></span><span class="l"><a href="#22">22 </a></span><span class="l"><a href="#23">23 </a></span></span><span class="l"><a href="#24">24 </a></span></span><span class="l"><a href="#25">25 </a></span></span><span class="l"><a href="#26">26 </a></span></span><span class="l"><a href="#27">27 </a></span><span class="l"><a href="#28">28 </a></span><span class="l"><a href="#29">29 </a></span><span class="l"><a href="#30">30 </a></span><span class="l"><a href="#31">31 </a></span><span class="l"><a href="#32">32 </a></span><span class="l"><a href="#33">33 </a></span></span><span class="l"><a href="#34">34 </a></span></span><span class="l"><a href="#35">35 </a></span></span><span class="l"><a href="#36">36 </a></span></span><span class="l"><a href="#37">37 </a></span><span class="l"><a href="#38">38 </a></span><span class="l"><a href="#39">39 </a></span><span class="l"><a href="#40">40 </a></span><span class="l"><a href="#41">41 </a></span><span class="l"><a href="#42">42 </a></span><span class="l"><a href="#43">43 </a></span></span><span class="l"><a href="#44">44 </a></span></span><span class="l"><a href="#45">45 </a></span></span><span class="l"><a href="#46">46 </a></span></span><span class="l"><a href="#47">47 </a></span></span><span class="l"><a href="#48">48 </a></span><span class="l"><a href="#49">49 </a></span><span class="l"><a href="#50">50 </a></span><span class="l"><a href="#51">51 </a></span><span class="l"><a href="#52">52 </a></span><span class="l"><a href="#53">53 </a></span><span class="l"><a href="#54">54 </a></span><span class="l"><a href="#55">55 </a></span></code></pre>
	<pre class="code"><code><span id="1" class="l"><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><span class="php-comment">/*
</span></span><span id="3" class="l"><span class="php-comment"> * For the full copyright and license information, please view the LICENSE file
</span></span><span id="4" class="l"><span class="php-comment"> * that was distributed with this source code.
</span></span><span id="5" class="l"><span class="php-comment"> */</span>
</span><span id="6" class="l"><span class="php-keyword1">namespace</span> Gravatar;
</span><span id="7" class="l">
</span><span id="8" class="l"><span class="php-comment">/**
</span></span><span id="9" class="l"><span class="php-comment"> * Gravatar URI
</span></span><span id="10" class="l"><span class="php-comment"> *
</span></span><span id="11" class="l"><span class="php-comment"> * @author Krzysztof Piasecki &lt;krzysiekpiasecki@gmail.com&gt;
</span></span><span id="12" class="l"><span class="php-comment"> */</span>
</span><span id="13" class="l"><span class="php-keyword1">class</span> Uri
</span><span id="14" class="l">{
</span><span id="15" class="l">
</span><span id="16" class="l">    <span class="php-comment">/**
</span></span><span id="17" class="l"><span class="php-comment">     * Gravatar URI
</span></span><span id="18" class="l"><span class="php-comment">     * 
</span></span><span id="19" class="l"><span class="php-comment">     * @var string Gravatar URI
</span></span><span id="20" class="l"><span class="php-comment">     */</span>
</span><span id="21" class="l">    <span class="php-keyword1">protected</span> <span class="php-var">$uri</span>;
</span><span id="22" class="l">
</span><span id="23" class="l">    <span class="php-comment">/**
</span></span><span id="24" class="l"><span class="php-comment">     * New Gravatar URI
</span></span><span id="25" class="l"><span class="php-comment">     * 
</span></span><span id="26" class="l"><span class="php-comment">     * @param string $uri Gravatar URI
</span></span><span id="27" class="l"><span class="php-comment">     */</span>
</span><span id="28" class="l">    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> __construct(<span class="php-var">$uri</span>)
</span><span id="29" class="l">    {
</span><span id="30" class="l">        <span class="php-var">$this</span>-&gt;uri = <span class="php-var">$uri</span>;
</span><span id="31" class="l">    }
</span><span id="32" class="l">
</span><span id="33" class="l">    <span class="php-comment">/**
</span></span><span id="34" class="l"><span class="php-comment">     * Get Gravatar URI
</span></span><span id="35" class="l"><span class="php-comment">     * 
</span></span><span id="36" class="l"><span class="php-comment">     * @return string Uri Gravatar URI
</span></span><span id="37" class="l"><span class="php-comment">     */</span>
</span><span id="38" class="l">    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> __toString()
</span><span id="39" class="l">    {
</span><span id="40" class="l">        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;uri;
</span><span id="41" class="l">    }
</span><span id="42" class="l">
</span><span id="43" class="l">    <span class="php-comment">/**
</span></span><span id="44" class="l"><span class="php-comment">     * Ensure that both URI's are equal
</span></span><span id="45" class="l"><span class="php-comment">     * 
</span></span><span id="46" class="l"><span class="php-comment">     * @param Uri $uri Other Gravatar URI
</span></span><span id="47" class="l"><span class="php-comment">     * @return bool True if equal else false
</span></span><span id="48" class="l"><span class="php-comment">     */</span>
</span><span id="49" class="l">    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> equals(Uri <span class="php-var">$uri</span>)
</span><span id="50" class="l">    {
</span><span id="51" class="l">        <span class="php-keyword1">return</span> <span class="php-var">$this</span> == <span class="php-var">$uri</span>;
</span><span id="52" class="l">    }
</span><span id="53" class="l">
</span><span id="54" class="l">}
</span><span id="55" class="l"></span></code></pre>
</div>
	</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
<script src="resources/combined.js?e0a9d779b58bbe099778b1909520d811b0dc199d"></script>
<script src="elementlist.js?d4e9fb953668befc8b1fdcf130361f77b9c828ad"></script>
</body>
</html>
